# vi: set ft=yaml.ansible :
---

- hosts: arch_nuc
  vars:
    modules:
      - system
      - basic
      - keyboard
      - zsh
      - zoxide
      - tmux
      - fonts
      - gpg
      - git
      - neovim
      - clang
      - dotnet
      - lua
      - go
      - ruby
      - rust
      - X
      - applications
      - alacritty
      - awesome
      - bitwarden
      - common
      - latex
      - npm
      - qutebrowser
      - rider
      - tldr
      - vifm
      - utilities
  tasks:
    - include_role:
        name: "{{ item }}"
      loop: "{{ modules }}"
  roles:
    - ansible-modules-bitwarden
