fonts:
  install_global: true
  hack_path: https://github.com/ryanoasis/nerd-fonts/releases/download/latest/Hack.zip
  fira_path: https://github.com/ryanoasis/nerd-fonts/releases/download/latest/FiraCode.zip
