# Unscale XWayland
xwayland {
  force_zero_scaling = true
}

env = GTK_THEME,Nordic

# toolkit-specific scale
env = GDK_SCALE,1

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
