# Unscale XWayland
xwayland {
  force_zero_scaling = true
}

# env = GTK_THEME,Nordic

# toolkit-specific scale
env = GDK_SCALE,1

# Cursor
env = HYPRCURSOR_SIZE,20
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = XCURSOR_SIZE,20
env = XCURSOR_THEME,rose-pine-hyprcursor

env = QT_QPA_PLATFORMTHEME,qt6ct
