scrolling:
  history: 10000
  multiplier: 3

font:
  normal:
    family: DankMono Nerd Font
    style: Regular

  size: 14.0

# Colors (tokyonight)
colors:
  # Default colors
  primary:
    background: '0x1a1b26'
    foreground: '0xc0caf5'

  # Normal colors
  normal:
    black:   '0x15161e'
    red:     '0xf7768e'
    green:   '0x9ece6a'
    yellow:  '0xe0af68'
    blue:    '0x7aa2f7'
    magenta: '0xbb9af7'
    cyan:    '0x7dcfff'
    white:   '0xa9b1d6'

  # Bright colors
  bright:
    black:   '0x414868'
    red:     '0xf7768e'
    green:   '0x9ece6a'
    yellow:  '0xe0af68'
    blue:    '0x7aa2f7'
    magenta: '0xbb9af7'
    cyan:    '0x7dcfff'
    white:   '0xc0caf5'

  indexed_colors:
    - { index: 16, color: '0xff9e64' }
    - { index: 17, color: '0xdb4b4b' }

# # Colors (seoul256)
# colors:
#   primary:
#     background: '#3a3a3a'
#     foreground: '#d0d0d0'
#
#   cursor:
#     text: CellBackground
#     cursor: CellForeground
#
#   normal:
#     black:   '#4e4e4e'
#     red:     '#d68787'
#     green:   '#5f865f'
#     yellow:  '#d8af5f'
#     blue:    '#85add4'
#     magenta: '#d7afaf'
#     cyan:    '#87afaf'
#     white:   '#d0d0d0'
#
#   bright:
#     black:   '#626262'
#     red:     '#d75f87'
#     green:   '#87af87'
#     yellow:  '#ffd787'
#     blue:    '#add4fb'
#     magenta: '#ffafaf'
#     cyan:    '#87d7d7'
#     white:   '#e4e4e4'

key_bindings:
  - { key: PageUp,    mods: Shift,   mode: ~Alt, action: ScrollPageUp,  }
  - { key: PageDown,  mods: Shift,   mode: ~Alt, action: ScrollPageDown }
  - { key: Home,      mods: Shift,   mode: ~Alt, action: ScrollToTop,   }
  - { key: End,       mods: Shift,   mode: ~Alt, action: ScrollToBottom }
