scrolling:
  history: 10000
  multiplier: 3

font:
  normal:
    family: DankMono Nerd Font
    style: Regular

  size: 14.0

# Colors (seoul256)
colors:
  primary:
    background: '#3a3a3a'
    foreground: '#d0d0d0'

  cursor:
    text: CellBackground
    cursor: CellForeground

  normal:
    black:   '#4e4e4e'
    red:     '#d68787'
    green:   '#5f865f'
    yellow:  '#d8af5f'
    blue:    '#85add4'
    magenta: '#d7afaf'
    cyan:    '#87afaf'
    white:   '#d0d0d0'

  bright:
    black:   '#626262'
    red:     '#d75f87'
    green:   '#87af87'
    yellow:  '#ffd787'
    blue:    '#add4fb'
    magenta: '#ffafaf'
    cyan:    '#87d7d7'
    white:   '#e4e4e4'

key_bindings:
  - { key: PageUp,    mods: Shift,   mode: ~Alt, action: ScrollPageUp,  }
  - { key: PageDown,  mods: Shift,   mode: ~Alt, action: ScrollPageDown }
  - { key: Home,      mods: Shift,   mode: ~Alt, action: ScrollToTop,   }
  - { key: End,       mods: Shift,   mode: ~Alt, action: ScrollToBottom }
