- name: Installing texlive (apt)
  ansible.builtin.apt:
    name:
      - texlive
      - texlive-xetex
      - texlive-pictures
      - texlive-science
      - latexmk
    state: present
  become: true
