- name: Install fonts (AUR)
  kewlfft.aur.aur:
    name:
      - ttf-hack-nerd
      - otf-nerd-fonts-fira-code
      - nerd-fonts-jetbrains-mono
    state: present
  become: yes
  become_user: aur_builder
