- name: Install fonts (AUR)
  kewlfft.aur.aur:
    name:
      - ttf-hack-nerd
      - ttf-fira-code
      - ttf-jetbrains-mono
      - ttf-maple
    state: present
  become: yes
  become_user: aur_builder
