- name: Install fonts (AUR)
  kewlfft.aur.aur:
    name:
      - ttf-hack
      - ttf-fira-code
      - ttf-jetbrains-mono
      - ttf-maple
      - ttf-victor-mono
      - ttf-cascadia-code
      - ttf-nerd-fonts-symbols-mono
      - ttf-iosevka-nerd
    state: present
  become: true
  become_user: aur_builder
